﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AnUnexpectedErrorOccurred" xml:space="preserve">
    <value>An unexpected error has occurred.</value>
  </data>
  <data name="AuthenticationRequired" xml:space="preserve">
    <value>Authentication required</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="BadRequest" xml:space="preserve">
    <value>Bad request</value>
  </data>
  <data name="Between" xml:space="preserve">
    <value>{0} must be between {1} and {2}.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="CannotIncludeUnicodeCharacter" xml:space="preserve">
    <value>{0} can not include unicode character.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="CommandCanBeNotEmpty" xml:space="preserve">
    <value>Command can not be empty.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="Compare" xml:space="preserve">
    <value>{0} and {1} does not matched.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="ConfirmDelete" xml:space="preserve">
    <value>Are you sure you want to delete selected {0}?</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="ConfirmDeleteAll" xml:space="preserve">
    <value>Are you sure you want to delete all selected {0}?</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="ConfirmImport" xml:space="preserve">
    <value>Importing can have a big impact on the access management, do you want to continue?</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="ConfirmLogout" xml:space="preserve">
    <value>Are you sure you want to logout?</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="ConfirmMoveUser" xml:space="preserve">
    <value>Are you sure you want to move selected users to deffirent department?</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="CopySuccess" xml:space="preserve">
    <value>Copy multiple {0} successfully.</value>
    <comment>카피 디바이스 성공 메시지</comment>
  </data>
  <data name="DataIndexIsLessThanMaxIndexPlusOne" xml:space="preserve">
    <value>Data index is less than max index that allow syncing.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="EmailDoestNotExist" xml:space="preserve">
    <value>Email does not exist.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="EmailMaxLength" xml:space="preserve">
    <value>Email must not exceed 50 characters.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="EmergencyPasswordInCorrect" xml:space="preserve">
    <value>Emergency password is incorrect.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="EqualValidator" xml:space="preserve">
    <value>{PropertyName} and {ComparisonValue} does not matched.</value>
  </data>
  <data name="Exist" xml:space="preserve">
    <value>{0} already exists in the system.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="ParentIdInvalid" xml:space="preserve">
    <value>ParentId Invalid</value>
  </data>
  <data name="ExpiredToken" xml:space="preserve">
    <value>Token is expired.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="Forbidden" xml:space="preserve">
    <value>Forbidden</value>
  </data>
  <data name="GreaterThan" xml:space="preserve">
    <value>{0} must be greater than {1}.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="GreaterThanOrEqual" xml:space="preserve">
    <value>{0} must be greater than or equal to {1}.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="GreaterThanOrEqualValidator" xml:space="preserve">
    <value>{PropertyName} must be greater than or equal to {ComparisonValue}.</value>
  </data>
  <data name="GreaterThanValidator" xml:space="preserve">
    <value>{PropertyName} must be greater than {ComparisonValue}.</value>
  </data>
  <data name="InclusiveBetweenValidator" xml:space="preserve">
    <value>{PropertyName} must be between {From} and {To}.</value>
  </data>
  <data name="InvalidCredentials" xml:space="preserve">
    <value>Email or Password is invalid.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidDateFormat" xml:space="preserve">
    <value>{0} must be a valid date format {1}</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidDate" xml:space="preserve">
    <value>{0} must be longer than {1}.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidDeleteBuildingFormat" xml:space="preserve">
    <value>The default building can not be deleted.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="InvalidExtension" xml:space="preserve">
    <value>Inputed file is not a valid. This only support the extensions {0}.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="InvalidFormat" xml:space="preserve">
    <value>Invalid format. Please check the import file again.</value>
  </data>
  <data name="InvalidImageExtension" xml:space="preserve">
    <value>{0} is only supported for {1} format.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidImportFormat" xml:space="preserve">
    <value>There are some invalid records. Please fix and try importing again.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="InvalidInformation" xml:space="preserve">
    <value>Invalid information.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidIpAddress" xml:space="preserve">
    <value>{0} is an invalid ip address.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidParameter" xml:space="preserve">
    <value>Parameter is invalid.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="InvalidTimeFormat" xml:space="preserve">
    <value>{0} is invalid time format.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidToken" xml:space="preserve">
    <value>Invalid token.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="InvalidUserName" xml:space="preserve">
    <value>The {0} must contain only lowercase letters numbers and hyphens/underscores.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="IsReinstalling" xml:space="preserve">
    <value>The devices is reinstalling.</value>
    <comment>재설치 성공메시지</comment>
  </data>
  <data name="LengthNotGreaterThan" xml:space="preserve">
    <value>{0} length can not be greater than {1} characters.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="LengthNotLessThan" xml:space="preserve">
    <value>{0} length can not be less than {1} characters.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="LengthValidator" xml:space="preserve">
    <value>{PropertyName} must be between {MinLength} and {MaxLength}.</value>
  </data>
  <data name="LessThan" xml:space="preserve">
    <value>{0} must be less than {1}.</value>
  </data>
  <data name="LessThanOrEqualValidator" xml:space="preserve">
    <value>{PropertyName} must be less than or equal to {ComparisonValue}.</value>
  </data>
  <data name="LessThanValidator" xml:space="preserve">
    <value>{PropertyName} must be less than {ComparisonValue}.</value>
  </data>
  <data name="MaximumLengthValidator" xml:space="preserve">
    <value>{PropertyName} length can not be greater than {MaxLength} characters.</value>
  </data>
  <data name="MessageAddSuccess" xml:space="preserve">
    <value>Add new {0} successfully.</value>
    <comment>Add 성공 메시지</comment>
  </data>
  <data name="MessageCanNotBlank" xml:space="preserve">
    <value>{0} cannot be blank!</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="MessageDeleteMultipleSuccess" xml:space="preserve">
    <value>Delete multiple {0} successfully.</value>
    <comment>다중 삭제 성공 메시지</comment>
  </data>
  <data name="MessageDeleteSuccess" xml:space="preserve">
    <value>Delete {0} successfully.</value>
    <comment>삭제 성공 메시지</comment>
  </data>
  <data name="MessageEmailNotRegister" xml:space="preserve">
    <value>Email is not register!</value>
    <comment>등록되지 않은 이메일 유효성 체크</comment>
  </data>
  <data name="MessageExportDataIsZero" xml:space="preserve">
    <value>Message Export Data Is Zero.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="MessageExportSuccess" xml:space="preserve">
    <value>Export users successfully.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="MessageImportSuccess" xml:space="preserve">
    <value>Import {0} successfully.</value>
    <comment>Import 성공 메시지(사용자, 부서)</comment>
  </data>
  <data name="MessageImportFail" xml:space="preserve">
    <value>Import {0} fail. Please check file again.</value>
    <comment>Import 실패 메시지(사용자, 부서)</comment>
  </data>
  <data name="MessageMoveUserSucess" xml:space="preserve">
    <value>Move user to department successfully.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="MessageMultipleSuccess" xml:space="preserve">
    <value>Message multiple {0} successfully.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="MessagePasswordAreNotSame" xml:space="preserve">
    <value>New password and confirm new password are not the same.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="MessageResetPassSuccess" xml:space="preserve">
    <value>Reset password successfully.</value>
    <comment>패스워드 초기화 성공 메시지</comment>
  </data>
  <data name="MessageSendEmailSuccess" xml:space="preserve">
    <value>Email has been sent to your inbox. Please check your email.</value>
    <comment>비밀번호 분실 시 이메일 전송 성공 메시지</comment>
  </data>
  <data name="MessageUpdateMissingDeviceSuccess" xml:space="preserve">
    <value>Update missing device successfully.</value>
    <comment>미싱 디바이스 성공 메시지</comment>
  </data>
  <data name="MessageUpdateSuccess" xml:space="preserve">
    <value>Update {0} {1} successfully.</value>
    <comment>업데이트 성공메시지</comment>
  </data>
  <data name="MessageLogoUpdateSuccess" xml:space="preserve">
    <value>Update logo for {0} successfully.</value>
    <comment>Update Logo 성공 메시지</comment>
  </data>
  <data name="MinimumLengthValidator" xml:space="preserve">
    <value>{PropertyName} length can not be less than {MinLength} characters.</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>There is no data.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="NonExist" xml:space="preserve">
    <value>{0} not exists in the system.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="NonExistedToken" xml:space="preserve">
    <value>Token doesn't exist.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="NonIcuExisted" xml:space="preserve">
    <value>Icu device doesn't exist.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="NoRightsToOpenDoor" xml:space="preserve">
    <value>This device has no right to open door.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="NoRightsToSyncDoor" xml:space="preserve">
    <value>This device has no right to sync door.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="NotEmptyValidator" xml:space="preserve">
    <value>{PropertyName} can not be blank.</value>
  </data>
  <data name="NotEqualValidator" xml:space="preserve">
    <value>{PropertyName} should not be equal to {ComparisonValue}.</value>
  </data>
  <data name="NotGreaterThan" xml:space="preserve">
    <value>{0} can not be greater than {1}.</value>
  </data>
  <data name="NotLessThan" xml:space="preserve">
    <value>{0} can not be less than {1}.</value>
  </data>
  <data name="NotNullValidator" xml:space="preserve">
    <value>{PropertyName} can not be blank.</value>
  </data>
  <data name="NotNullValidator1" xml:space="preserve">
    <value>{0} can not be null.</value>
  </data>
  <data name="NotSelected" xml:space="preserve">
    <value>You must select a {0}.</value>
    <comment>유효성체크</comment>
  </data>
  <data name="NoUserInformation" xml:space="preserve">
    <value>No user information.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="Number" xml:space="preserve">
    <value>{0} must be a number.</value>
    <comment>숫자 유효성 체크</comment>
  </data>
  <data name="PasswordLength" xml:space="preserve">
    <value>Password must be at least {0} characters.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="PublishMessageToGetInfoDevice" xml:space="preserve">
    <value>Publish message {0} successfully</value>
    <comment>Load Device Info 메시지 퍼블리쉬 성공 시</comment>
  </data>
  <data name="RangeFromTo" xml:space="preserve">
    <value>Value of {0} must be 1 to 10.</value>
    <comment>유효성체크</comment>
  </data>
  <data name="RangeFromToInterval" xml:space="preserve">
    <value>Value of {0} must be 1 to 180.</value>
    <comment>유효성체크</comment>
  </data>
  <data name="RecordNotFound" xml:space="preserve">
    <value>Record not found.</value>
    <comment>id가 없을 경우</comment>
  </data>
  <data name="RefreshTokenNotFound" xml:space="preserve">
    <value>Refresh token was not found.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="RefreshTokenRevoked" xml:space="preserve">
    <value>Refresh token was revoked.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="RegularExpressionValidator" xml:space="preserve">
    <value>{PropertyName} is not in the correct format.</value>
  </data>
  <data name="ReinstallError" xml:space="preserve">
    <value>Reinstall device {0} error</value>
    <comment>재설치 실패</comment>
  </data>
  <data name="ReinstallSuccess" xml:space="preserve">
    <value>Reinstall device {0} successfully</value>
    <comment>재설치 성공</comment>
  </data>
  <data name="msgFileNameError" xml:space="preserve">
    <value>File name must be contain {0}.</value>
    <comment>펌웨어 업데이트 시 파일이름 규칙이 맞지않을경우</comment>
  </data>
  <data name="RequestTimeout" xml:space="preserve">
    <value>Request timeout</value>
  </data>
  <data name="Required" xml:space="preserve">
    <value>{0} can not be blank.</value>
  </data>
  <data name="RequiredFile" xml:space="preserve">
    <value>Please input a file.</value>
  </data>
  <data name="ResetAppPasswordInCorrect" xml:space="preserve">
    <value>Reset app password is incorrect.</value>
  </data>
  <data name="ResourceNotFound" xml:space="preserve">
    <value>Resource not found.</value>
  </data>
  <data name="SendMessageDeviceInstruction" xml:space="preserve">
    <value>Publish message {0} successfully</value>
  </data>
  <data name="SyncingRangeOfIndexIsGreaterThanMaxIndexPlusOne" xml:space="preserve">
    <value>Syncing range of index is greater than max index that allow syncing.</value>
  </data>
  <data name="SystemError" xml:space="preserve">
    <value>System error. Please try again later.</value>
  </data>
  <data name="TableNoData" xml:space="preserve">
    <value>There is no data in the table.</value>
  </data>
  <data name="Unauthorized" xml:space="preserve">
    <value>Unauthorized</value>
  </data>
  <data name="UnprocessableEntity" xml:space="preserve">
    <value>Unprocessable entity</value>
  </data>
  <data name="UploadFile" xml:space="preserve">
    <value>Files are being uploaded.</value>
  </data>
  <data name="msgStopSuccess" xml:space="preserve">
    <value>Upload firmware has been stopped.</value>
    <comment>펌웨어 업데이트 중지 성공 시</comment>
  </data>
  <data name="msgLoadUser" xml:space="preserve">
    <value>Publish message to load user info successfully.</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="msgTransmitSuccess" xml:space="preserve">
    <value>Transmit all data successfully.</value>
    <comment>데이터 전송 성공시</comment>
  </data>
  <data name="UserLoginFailed" xml:space="preserve">
    <value>User name or password is invalid.</value>
  </data>
  <data name="ValidateDelete" xml:space="preserve">
    <value>Can not delete this access group.</value>
  </data>
  <data name="ValidationFailed" xml:space="preserve">
    <value>Validation failed.</value>
  </data>
  <data name="msgErrorFileExtension" xml:space="preserve">
    <value>File extension must be {0}.</value>
    <comment>유효성 체크</comment>
  </data>
  <data name="msgFailLengthFile" xml:space="preserve">
    <value>Length of file is greater than 0.</value>
    <comment>파일길이 0일경우 유효성체크</comment>
  </data>
  <data name="msgSendInstructionFailure" xml:space="preserve">
    <value>Send device instruction is failure.</value>
    <comment>단말기로부터 에러 응답시</comment>
  </data>
  <data name="msgUploadFileError" xml:space="preserve">
    <value>Upload file to icu error.</value>
    <comment>파일 다운로드 실패 시</comment>
  </data>
  <data name="msgSendDeviceConfigError" xml:space="preserve">
    <value>Send device config error</value>
    <comment>단말기로부터 실패 응답시</comment>
  </data>
  <data name="lblExport" xml:space="preserve">
    <value>Export</value>
    <comment>현재 사용 X</comment>
  </data>
  <data name="msgEventRecoverySuccess" xml:space="preserve">
    <value>Event Recovery Success</value>
    <comment>이벤트 복구 성공 메시지</comment>
  </data>
  <data name="msgOpenInEmergencyError" xml:space="preserve">
    <value>Can not open the door in an emergency.</value>
    <comment>유효성체크</comment>
  </data>
  <data name="msgDeviceDisconnected" xml:space="preserve">
    <value>Device {0} is disconnected.</value>
  </data>
  <data name="ReinstallTimeout" xml:space="preserve">
    <value>Reinstall Command can't be published.</value>
  </data>
  <data name="DeviceInstructionSuccess" xml:space="preserve">
    <value>Device {0} Instruction successfully</value>
  </data>
  <data name="DeviceConfigSuccess" xml:space="preserve">
    <value>Device {0} Config successfully</value>
  </data>
  <data name="msgOfflineDevice" xml:space="preserve">
    <value>Check connection status of device ({0})</value>
  </data>
  <data name="msgSendUserError" xml:space="preserve">
    <value>Send User Error ({0})</value>
  </data>
  <data name="TransmitSuccess" xml:space="preserve">
    <value>Transmit all data to device {0} successfully</value>
  </data>
  <data name="InstallSuccess" xml:space="preserve">
    <value>Install device {0} successfully</value>
  </data>
  <data name="TransmitError" xml:space="preserve">
    <value>Transmit data to device {0} error</value>
  </data>
  <data name="MessageAssignSuccess" xml:space="preserve">
    <value>Assign {0} successfully.</value>
  </data>
  <data name="MsgFail" xml:space="preserve">
    <value>Fail to request, try again.</value>
  </data>
  <data name="msgChangeInfo" xml:space="preserve">
    <value>{0} changed from {1} to {2}.</value>
    <comment>시스템로그</comment>
  </data>
  <data name="CardIdBlank" xml:space="preserve">
    <value>Card ID can not be blank.</value>
  </data>
  <data name="CardIdLength" xml:space="preserve">
    <value>Card ID is too long.</value>
  </data>
  <data name="InvalidIssueCountFormat" xml:space="preserve">
    <value>Wrong Format of issue count</value>
  </data>
  <data name="ExistUser" xml:space="preserve">
    <value>User exists.</value>
  </data>
  <data name="IssueCountMax" xml:space="preserve">
    <value>Issue Count must be less than 100.</value>
  </data>
  <data name="ExistUser_Duplicate[1]" xml:space="preserve">
    <value>User exists. </value>
    </data>
  <data name="MissingContent" xml:space="preserve">
    <value>{0} are required.</value>
  </data>
  <data name="ExistedQrCode" xml:space="preserve">
    <value>Qr Code is already existed</value>
  </data>
  <data name="TimeNotIncorrect" xml:space="preserve">
    <value>Clock In must be smaller than Clock Out</value>
  </data>
  <data name="TypeisNotDefine" xml:space="preserve">
    <value>Wrong Type</value>
  </data>
  <data name="NotIsDepartmentManager" xml:space="preserve">
    <value>User are not belong to your department</value>
  </data>
  <data name="UpdateSuccessAttendance" xml:space="preserve">
    <value>Updated attendance successfully</value>
  </data>
  <data name="ExistedPassCode" xml:space="preserve">
    <value>PassCode is already existed</value>
  </data>
  <data name="DepartmentDontHaveDepartmentManager" xml:space="preserve">
    <value>Department don't have department manager. Please assign department manager.</value>
  </data>
  <data name="UserIsNotValidation" xml:space="preserve">
    <value>User {0} does not validation.</value>
  </data>
  <data name="EmailEmpty" xml:space="preserve">
    <value>Please enter your email address.</value>
  </data>
  <data name="EmailInvalid" xml:space="preserve">
    <value>This is invalid email address.</value>
  </data>
  <data name="MessageEnabledSuccess" xml:space="preserve">
    <value>Enabled {0} successfully.</value>
  </data>
  <data name="InvalidQrCode" xml:space="preserve">
    <value>Invalid qr code </value>
  </data>
  <data name="msgFailedToImportDetails" xml:space="preserve">
    <value>{0} of {1} record(s) is failed to import. Please check file and system log.</value>
  </data>
  <data name="msgSuccessToImportDetails" xml:space="preserve">
    <value>Successfully importing {0} records.</value>
  </data>
  <data name="msgUserIsInValid" xml:space="preserve">
    <value>User is invalid</value>
  </data>
  <data name="msgDynamicQrExpired" xml:space="preserve">
    <value>Qr Code is expired</value>
  </data>
  <data name="msgValidationUser" xml:space="preserve">
    <value>User {0} is valid</value>
  </data>
  <data name="InvalidDevice" xml:space="preserve">
    <value>Invalid device </value>
  </data>
  <data name="NotFoundDepartment" xml:space="preserve">
    <value>Department Not Found</value>
  </data>
  <data name="ImportError" xml:space="preserve">
    <value>Import {0} user success but {1} user import errors</value>
  </data>
  <data name="ImportSuccess" xml:space="preserve">
    <value>Import user data success fully</value>
  </data>
  <data name="NoContentInFile" xml:space="preserve">
    <value>Not content in file</value>
  </data>
  <data name="RequiredEmail" xml:space="preserve">
    <value>Your company need to email for created user</value>
  </data>
  <data name="AccountIsInValid" xml:space="preserve">
    <value>The account {0} is in valid</value>
  </data>
  <data name="DepartmentNumberNotFound" xml:space="preserve">
    <value>Department number not found</value>
  </data>
  <data name="CannotContinueApproved" xml:space="preserve">
    <value>Can't continue approved for visitor</value>
  </data>
  <data name="ApprovedSuccessfully" xml:space="preserve">
    <value>Approved successfully</value>
  </data>
  <data name="PermissionforApproved" xml:space="preserve">
    <value>You don't have permission for approved</value>
  </data>
  <data name="CannotAssignedCard" xml:space="preserve">
    <value>Can not assigned card for visitor</value>
  </data>
  <data name="CannotAssignedCardNotApproved" xml:space="preserve">
    <value>Can not assigned card for visitor because visitor not ready approved</value>
  </data>
  <data name="CannotAssignedDoorVisitor" xml:space="preserve">
    <value>Can not assigned door for visitor because have more than one card</value>
  </data>
  <data name="RejectSuccess" xml:space="preserve">
    <value>Reject request visited success</value>
  </data>
  <data name="RejectFailed" xml:space="preserve">
    <value>Some thing went wrong when reject request visited</value>
  </data>
  <data name="CannotFinishedVisitor" xml:space="preserve">
    <value>Can't take back card from visitor</value>
  </data>
  <data name="FinishedVisitor" xml:space="preserve">
    <value>Take back from visitor successfully</value>
  </data>
  <data name="Approvedisrequired" xml:space="preserve">
    <value>Approved is required</value>
  </data>
  <data name="DeletedVisitFailed" xml:space="preserve">
    <value>You can not delete this visit!</value>
  </data>
  <data name="DeletedVisitFailedRegisterPermission" xml:space="preserve">
    <value>This visit can only be deleted by creator!</value>
  </data>
  <data name="msgDuplicatedData" xml:space="preserve">
    <value>{0} is duplicated in this data.</value>
  </data>
  <data name="EditVisitFailed" xml:space="preserve">
    <value>Visitor can only be changed while in the Waiting status</value>
  </data>
  <data name="EditVisitFailedByAuthor" xml:space="preserve">
    <value>The visitor must be edit by creator</value>
  </data>
  <data name="VisitorNameInValid" xml:space="preserve">
    <value>The visitor name is invalid</value>
  </data>
  <data name="MessageSuccessIssueCard" xml:space="preserve">
    <value>The card was issued normally.</value>
  </data>
</root>