﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblAccessGroupId" xml:space="preserve">
    <value>출입그룹 Id</value>
  </data>
  <data name="lblAccessLevel" xml:space="preserve">
    <value>출입 그룹</value>
  </data>
  <data name="lblAddNew" xml:space="preserve">
    <value>새로운 사용자 추가</value>
  </data>
  <data name="lblAddress" xml:space="preserve">
    <value>주소</value>
  </data>
  <data name="lblAvatar" xml:space="preserve">
    <value>Avatar</value>
  </data>
  <data name="lblCardId" xml:space="preserve">
    <value>카드 ID</value>
  </data>
  <data name="lblCard" xml:space="preserve">
    <value>Card</value>
  </data>
  <data name="lblCardStatus" xml:space="preserve">
    <value>카드 상태</value>
  </data>
  <data name="lblCity" xml:space="preserve">
    <value>도시</value>
  </data>
  <data name="lblClear" xml:space="preserve">
    <value>초기화</value>
  </data>
  <data name="lblCompanyPhone" xml:space="preserve">
    <value>회사 전화 번호</value>
  </data>
  <data name="lblDelete" xml:space="preserve">
    <value>삭제</value>
  </data>
  <data name="lblDeleteMultiple" xml:space="preserve">
    <value>사용자 다중 삭제</value>
  </data>
  <data name="lblDepartment" xml:space="preserve">
    <value>부서</value>
  </data>
  <data name="lblDepartmentName" xml:space="preserve">
    <value>부서 이름</value>
  </data>
  <data name="lblDepartmentNumber" xml:space="preserve">
    <value>부서 번호</value>
  </data>
  <data name="lblDetails" xml:space="preserve">
    <value>세부</value>
  </data>
  <data name="lblDeviceAuthority" xml:space="preserve">
    <value>단말기 권한</value>
  </data>
  <data name="lblEffectiveDate" xml:space="preserve">
    <value>시작 날짜</value>
  </data>
  <data name="lblEmergencyPassword" xml:space="preserve">
    <value>비상 상황 비밀번호</value>
  </data>
  <data name="lblEmployeeNumber" xml:space="preserve">
    <value>사원 번호</value>
  </data>
  <data name="lblErrorData" xml:space="preserve">
    <value>에러 데이터</value>
  </data>
  <data name="lblExpiredDate" xml:space="preserve">
    <value>만료일</value>
  </data>
  <data name="lblExport" xml:space="preserve">
    <value>내보내기</value>
  </data>
  <data name="lblFemale" xml:space="preserve">
    <value>여성</value>
  </data>
  <data name="lblFirstName" xml:space="preserve">
    <value>이름 1</value>
  </data>
  <data name="lblGender" xml:space="preserve">
    <value>성별</value>
  </data>
  <data name="lblGeneral" xml:space="preserve">
    <value>일반</value>
  </data>
  <data name="lblHomePhone" xml:space="preserve">
    <value>집 전화</value>
  </data>
  <data name="lblImport" xml:space="preserve">
    <value>가져오기</value>
  </data>
  <data name="lblInValid" xml:space="preserve">
    <value>무효화</value>
  </data>
  <data name="lblInvalidImport" xml:space="preserve">
    <value>무효화 가져오기</value>
  </data>
  <data name="lblIsMasterCard" xml:space="preserve">
    <value>마스터 카드 여부</value>
  </data>
  <data name="lblIssueCount" xml:space="preserve">
    <value>발급차수</value>
  </data>
  <data name="lblIssuedDate" xml:space="preserve">
    <value>발급 날짜</value>
  </data>
  <data name="lblJob" xml:space="preserve">
    <value>담당업무</value>
  </data>
  <data name="lblKeyPadPassword" xml:space="preserve">
    <value>키패드 비밀번호</value>
  </data>
  <data name="lblLastName" xml:space="preserve">
    <value>이름 2</value>
  </data>
  <data name="lblLost" xml:space="preserve">
    <value>분실</value>
  </data>
  <data name="lblMale" xml:space="preserve">
    <value>남성</value>
  </data>
  <data name="lblNationality" xml:space="preserve">
    <value>국적</value>
  </data>
  <data name="lblNormal" xml:space="preserve">
    <value>일반</value>
  </data>
  <data name="lblNote" xml:space="preserve">
    <value>노트</value>
  </data>
  <data name="lblOfficePhone" xml:space="preserve">
    <value>사무실 전화</value>
  </data>
  <data name="lblOptimalSize" xml:space="preserve">
    <value>최적의 크기 230 x 230 픽셀</value>
  </data>
  <data name="lblPleaseChoose" xml:space="preserve">
    <value>선택해주세요.</value>
  </data>
  <data name="lblPosition" xml:space="preserve">
    <value>위치</value>
  </data>
  <data name="lblPostCode" xml:space="preserve">
    <value>우편 번호</value>
  </data>
  <data name="lblRemarks" xml:space="preserve">
    <value>비고</value>
  </data>
  <data name="lblResponsibility" xml:space="preserve">
    <value>책임</value>
  </data>
  <data name="lblRetire" xml:space="preserve">
    <value>퇴직</value>
  </data>
  <data name="lblSelectDepartment" xml:space="preserve">
    <value>부서 선택</value>
  </data>
  <data name="lblSex" xml:space="preserve">
    <value>성별</value>
  </data>
  <data name="lblSyncTime" xml:space="preserve">
    <value>동기화 시간</value>
  </data>
  <data name="lblTemp" xml:space="preserve">
    <value>임시</value>
  </data>
  <data name="lblUpdate" xml:space="preserve">
    <value>사용자 변경</value>
  </data>
  <data name="lblUser" xml:space="preserve">
    <value>사용자</value>
  </data>
  <data name="lblUserCode" xml:space="preserve">
    <value>사용자 코드</value>
  </data>
  <data name="lblUserInfomation" xml:space="preserve">
    <value>사용자 정보</value>
  </data>
  <data name="lblUserList" xml:space="preserve">
    <value>사용자 목록</value>
  </data>
  <data name="lblUsers" xml:space="preserve">
    <value>사용자</value>
  </data>
  <data name="msgCardIDIsBeingUsedByAnother" xml:space="preserve">
    <value>카드 ID가 다른 사용자가 사용자 코드 : {0}을 (를) 사용하고 있습니다.</value>
  </data>
  <data name="msgCardIDIsBeingUsedByAnotherInSystem" xml:space="preserve">
    <value>시스템의 다른 사용자가 카드 ID를 사용 중입니다.</value>
  </data>
  <data name="msgChangeUserInfor" xml:space="preserve">
    <value>사용자 정보 변경 ({0}) : {1} (사용자 코드)</value>
  </data>
  <data name="msgChangeUserInforUserCode" xml:space="preserve">
    <value>사용자 정보 변경 : {0} (사용자 코드)</value>
  </data>
  <data name="msgDeleteMultipleUserCode" xml:space="preserve">
    <value>다중 사용자 삭제 (사용자 코드)</value>
  </data>
  <data name="msgExportSuccess" xml:space="preserve">
    <value>내보내기가 완료되었습니다.</value>
  </data>
  <data name="msgExportUserList" xml:space="preserve">
    <value>사용자 목록 내보내기 : {0} (로그인 : {1})</value>
  </data>
  <data name="msgImportSuccess" xml:space="preserve">
    <value>가져 오기가 성공적으로 완료되었습니다.</value>
  </data>
  <data name="msgImportUserList" xml:space="preserve">
    <value>사용자 불러오기 : {0} (Login: {1})</value>
  </data>
  <data name="msgInValidAvatar" xml:space="preserve">
    <value>아바타는 형식 {0}만을 지원합니다.</value>
  </data>
  <data name="msgInvalidRecord" xml:space="preserve">
    <value>잘못된 레코드가 있습니다. 문제를 해결하고 다시 가져 오기를 시도하십시오.</value>
  </data>
  <data name="msgKeyPadPwdBeingUsedByAnother" xml:space="preserve">
    <value>키 패드 비밀번호가 다른 사용자가 사용자 코드 : {0}을 (를) 사용하고 있습니다.</value>
  </data>
  <data name="msgKeyPadPwdBeingUsedByAnotherInSystem" xml:space="preserve">
    <value>시스템의 다른 사용자가 키 패드 암호를 사용 중입니다.</value>
  </data>
  <data name="msgNoData" xml:space="preserve">
    <value>데이터가 없습니다.</value>
  </data>
  <data name="msgUserCodeIsBeingUsedByAnother" xml:space="preserve">
    <value>사용자 코드가 다른 사용자에 의해 사용 중입니다.</value>
  </data>
  <data name="PresentDate" xml:space="preserve">
    <value>현재 날짜</value>
  </data>
  <data name="lblAccessibleDoors" xml:space="preserve">
    <value>출입 가능 문</value>
  </data>
  <data name="msgExportAccessibleDoorList" xml:space="preserve">
    <value>출입 가능 문 내보내기 - {0}(user) : {1} (Login: {2})</value>
  </data>
  <data name="lblExportAccessibleDoor" xml:space="preserve">
    <value>출입가능문내보내기</value>
  </data>
  <data name="lblId" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="lblIndex" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="lblAccessGroup" xml:space="preserve">
    <value>출입그룹</value>
  </data>
  <data name="lblContractWorker" xml:space="preserve">
    <value>계약직</value>
  </data>
  <data name="lblPartTimeWorker" xml:space="preserve">
    <value>파트타임</value>
  </data>
  <data name="lblPassCard" xml:space="preserve">
    <value>출입증</value>
  </data>
  <data name="lblPermanentWorker" xml:space="preserve">
    <value>정규직</value>
  </data>
  <data name="lblResidentWorker" xml:space="preserve">
    <value>상주자</value>
  </data>
  <data name="lblVisitCard" xml:space="preserve">
    <value>방문증</value>
  </data>
  <data name="lblNotUse" xml:space="preserve">
    <value>사용안함</value>
  </data>
  <data name="lblUse" xml:space="preserve">
    <value>사용</value>
  </data>
  <data name="lblSystemAdmin" xml:space="preserve">
    <value>체계 관리자</value>
  </data>
  <data name="lblName" xml:space="preserve">
    <value>이름</value>
  </data>
  <data name="lblBirthday" xml:space="preserve">
    <value>생일</value>
  </data>
  <data name="msgAddNewCertification" xml:space="preserve">
    <value>{1} 사용자에게 새로운 {0}이(가) 등록되었습니다. </value>
  </data>
  <data name="lblQR" xml:space="preserve">
    <value>QR</value>
  </data>
  <data name="lblUserCount" xml:space="preserve">
    <value>사용자 수</value>
  </data>
  <data name="lblWorkingType" xml:space="preserve">
    <value>Working Type</value>
  </data>
  <data name="lblLateIn" xml:space="preserve">
    <value>Late In</value>
  </data>
  <data name="lblEarlyOut" xml:space="preserve">
    <value>Early Out</value>
  </data>
  <data name="lblAbsentNoReason" xml:space="preserve">
    <value>Absent No Reason</value>
  </data>
  <data name="lblOverTime" xml:space="preserve">
    <value>Over Time</value>
  </data>
  <data name="lblNormal_Duplicate[1]" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="lblBusinessTrip" xml:space="preserve">
    <value>Business Trip</value>
  </data>
  <data name="lblVacation" xml:space="preserve">
    <value>Vacation</value>
  </data>
  <data name="lblSickness" xml:space="preserve">
    <value>Sickness</value>
  </data>
  <data name="lblLateInEarlyOut" xml:space="preserve">
    <value>Late In Early Out</value>
  </data>
  <data name="lblRemote" xml:space="preserve">
    <value>Remote</value>
  </data>
  <data name="lblAbNormal" xml:space="preserve">
    <value>AbNormal</value>
  </data>
  <data name="lblPlugIn" xml:space="preserve">
    <value>PlugIn</value>
  </data>
  <data name="lblCardType" xml:space="preserve">
    <value>CardType</value>
  </data>
  <data name="lblHoliday" xml:space="preserve">
    <value>Holiday</value>
  </data>
  <data name="lblEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="msgUserCodeLength" xml:space="preserve">
    <value>사용자 코드 길이가 너무 깁니다.</value>
  </data>
  <data name="lblActiveDutySoldier" xml:space="preserve">
    <value>현역 군인</value>
  </data>
  <data name="lblCivilianWorker" xml:space="preserve">
    <value>군무원</value>
  </data>
  <data name="lblSoldier" xml:space="preserve">
    <value>병사</value>
  </data>
  <data name="lblAction" xml:space="preserve">
    <value>　</value>
  </data>
  <data name="lblMilitaryNumber" xml:space="preserve">
    <value>군번</value>
  </data>
</root>